Dataset Analysis Summary
============================================================

Training images: 28384
Test images: 7503
Total images: 35887

Class distribution:
   Class  Train_Count  Test_Count  Total_Count  Total_Percentage
   Angry         3995         958         4953             13.80
 Disgust          111         436          547              1.52
    Fear         4097        1024         5121             14.27
   Happy         7215        1774         8989             25.05
 Neutral         4965        1233         6198             17.27
     Sad         4830        1247         6077             16.93
Surprise         3171         831         4002             11.15

Class imbalance:
Most frequent class: Happy (8989 images)
Least frequent class: Disgust (547 images)
Imbalance ratio: 16.43:1

Unreadable or corrupted images: 0