Experiment Comparison Summary
============================================================

Experiment: with_clahe
Use CLAHE: True
Selection Metric: Validation Macro F1
Best Validation Accuracy: 0.6239
Best Validation Loss: 1.0370
Best Validation Macro F1: 0.5878
Test Accuracy: 0.5497
Test Loss: 1.4154
Test Macro Precision: 0.5092
Test Macro Recall: 0.5538
Test Macro F1: 0.5248
Test Weighted F1: 0.5350
Training Time: 307.24 seconds
Total Experiment Time: 309.75 seconds
Best Model Path: models/best_emotion_cnn_pytorch_with_clahe.pth

Experiment: without_clahe
Use CLAHE: False
Selection Metric: Validation Macro F1
Best Validation Accuracy: 0.6369
Best Validation Loss: 0.9956
Best Validation Macro F1: 0.6123
Test Accuracy: 0.5734
Test Loss: 1.4429
Test Macro Precision: 0.5379
Test Macro Recall: 0.5926
Test Macro F1: 0.5571
Test Weighted F1: 0.5511
Training Time: 349.79 seconds
Total Experiment Time: 350.72 seconds
Best Model Path: models/best_emotion_cnn_pytorch_without_clahe.pth

Selected Best Experiment
------------------------------------------------------------
Experiment: without_clahe
Use CLAHE: False
Selection Metric: Validation Macro F1
Best Validation Accuracy: 0.6369
Best Validation Macro F1: 0.6123
Test Accuracy: 0.5734
Test Macro F1: 0.5571
Test Weighted F1: 0.5511
Best Model Path: models/best_emotion_cnn_pytorch_without_clahe.pth
